<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi, shrink-to-fit=no" />

       

        <title>Thank you</title>
       
        <link href="img/Favicon-Grok.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="img/Favicon-Grok.png" rel="apple-touch-icon"/>

        <meta name="google-site-verification" content="qgtu8_7lyMEDyBGA1be6oRen7Zq1FoCIA8yckTLO_p0">
        <link rel="canonical" href="https://hey.clubgrok.com/thank-you" />
        <link href="https://fonts.softr-files.com/google/api/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" rel="stylesheet"><link href="https://fonts.softr-files.com/google/api/css?family=League+Spartan:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet">

        <style type="text/css">

            html {
                scroll-behavior: smooth;
                font-size: 16px;
                overflow-x: hidden;
            }

            body {
              overflow-x: hidden;
            }

            .container {
                max-width: 100%;
            }

            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }

            @media (max-width: 576px) {
                .navbar-brand img {
                    max-width: 15rem!important;
                }
            }

            @media (max-width: 600px) {
                .sw-modal .sw-modal-container .sw-modal-iframe {
                    width: 340px !important;
                }
            }

            @media (max-width: 768px) {
                .sw-modal .sw-modal-iframe {
                    width: 520px !important;
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }

            p, h1, h2, h3, h4, h5, small { white-space: pre-line; }

            @media screen and (max-width: 768px) {
              input, select, textarea {
                font-size: 16px !important;
              }
            }

            h1.sw-font-family-default,
            h2.sw-font-family-default {
                font-family: "Montserrat";
            }

            h1.sw-font-weight-default,
            h2.sw-font-weight-default {
                font-weight: 700;
            }

            h1.sw-text-color-default,
            h2.sw-text-color-default {
                color: #212121;
            }

            section.sw-font-family-default,
            header.sw-font-family-default,
            nav.sw-font-family-default,
            footer.sw-font-family-default,
            div.sw-font-family-default,
            span.sw-font-family-default,
            small.sw-font-family-default,
            pre.sw-font-family-default,
            p.sw-font-family-default,
            b.sw-font-family-default,
            li.sw-font-family-default,
            ul.sw-font-family-default,
            a.sw-font-family-default,
            h3.sw-font-family-default,
            h4.sw-font-family-default,
            h5.sw-font-family-default,
            h6.sw-font-family-default {
                font-family: "Montserrat";
            }

            span.sw-font-weight-default,
            li.sw-font-weight-default span,
            small.sw-font-weight-default,
            li.sw-font-weight-default small,
            pre.sw-font-weight-default,
            p.sw-font-weight-default,
            h3.sw-font-weight-default,
            h4.sw-font-weight-default,
            h5.sw-font-weight-default,
            h6.sw-font-weight-default {
                font-weight: 300;
            }

            span.sw-text-color-default,
            li.sw-text-color-default span,
            small.sw-text-color-default,
            li.sw-text-color-default small,
            pre.sw-text-color-default,
            p.sw-text-color-default,
            div.sw-text-color-default,
            h3.sw-text-color-default,
            h4.sw-text-color-default,
            h5.sw-text-color-default,
            h6.sw-text-color-default {
                color: #383B3D;
            }

            input.sw-font-family-default,
            textarea.sw-font-family-default {
                font-family: "Montserrat";
            }

            input.sw-font-weight-default,
            textarea.sw-font-weight-default {
                font-weight: 300;
            }

            .sw-font-family-default::-webkit-input-placeholder,
            .sw-font-family-default::-moz-placeholder,
            .sw-font-family-default:-ms-input-placeholder,
            .sw-font-family-default:-moz-placeholder {
                font-family: "Montserrat";
            }

            .sw-font-family-default::-webkit-input-placeholder,
            .sw-font-family-default::-moz-placeholder,
            .sw-font-family-default:-ms-input-placeholder,
            .sw-font-family-default:-moz-placeholder {
                font-weight: 300;
            }

            .sw-text-color-default[data-element='button'] {
                color: #ffffff;
            }

            .sw-background-color-default[data-element='button'] {
                background-color: #212121;
            }

            .sw-border-radius-default[data-element='button'] {
                border-radius: .5rem;
            }

            /* Micromodal styles */
            .sw-modal {
                display: none;
            }

            .sw-modal.is-open {
                display: block;
            }

            .sw-modal .sw-modal-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            .sw-modal .sw-modal-container {
                background-color: #FFFFFF;
                padding: 40px 10px 10px 10px;
                overflow-y: auto;
                box-sizing: border-box;
                position: relative;
                max-height: 90vh;
                margin: auto;
            }

            .sw-modal #sw-modal-content {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sw-modal .sw-modal-close {
                background: transparent;
                border: 0;
                position: absolute;
                right: 5px;
                top: 5px;
            }

            .sw-modal-close:focus {
                outline: none;
            }

            .sw-modal .sw-modal-iframe {
                border: none;
            }

            .sw-modal-close:before {
                content: "\2715";
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
            }

            .sw-font-size-m { font-size: 1rem!important; } .sw-text-color-000000 { color: #000000!important; } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-display-block { display: block!important; } .sw-padding-top-6xs { padding-top: 0.5rem!important; } .sw-padding-bottom-6xs { padding-bottom: 0.5rem!important; } .sw-padding-left-6xs { padding-left: 0.5rem!important; } .sw-padding-right-xs { padding-right: 2rem!important; } @media (hover: hover) { .hover\:sw-text-decoration-no-underline:hover { text-decoration: none!important; } } .active\:sw-background-color-transparent:active { background-color: transparent!important; } .sw-font-size-s { font-size: 0.875rem!important; } .sw-font-weight-normal { font-weight: 400!important; } .sw-display-flex { display: flex!important; } .sw-padding-top-7xs { padding-top: 0.25rem!important; } .sw-padding-bottom-7xs { padding-bottom: 0.25rem!important; } .sw-padding-left-7xs { padding-left: 0.25rem!important; } .sw-padding-right-7xs { padding-right: 0.25rem!important; } .sw-text-color-13324b { color: #13324b!important; } .sw-width-11xs { width: 2rem!important; } .sw-margin-right-7xs { margin-right: 0.25rem!important; } .sw-margin-left-7xs { margin-left: 0.25rem!important; } .sw-text-align-left { text-align: left!important; } .sw-text-color-default {  } .sw-border-radius-default {  } .sw-background-color-default {  } .sw-padding-left-2xs { padding-left: 1.5rem!important; } .sw-padding-right-2xs { padding-right: 1.5rem!important; } .sw-padding-top-5xs { padding-top: 0.75rem!important; } .sw-padding-bottom-5xs { padding-bottom: 0.75rem!important; } .sw-border-style-none { border-style: none!important; } .sw-border-width-xs { border-width: 1px!important; } .sw-border-color-000000 { border-color: #000000!important; } .sw-text-decoration-no-underline { text-decoration: none!important; } @media (hover: hover) { .hover\:sw-box-shadow-m:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)!important; } } @media (min-width: 768px) { .m\:sw-margin-left-6xs { margin-left: 0.5rem!important; } } .sw-background-color-000000 { background-color: #000000!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-width-6xs { width: 7rem!important; } .sw-text-color-ffffff { color: #ffffff!important; } .sw-background-color-9ea5b4 { background-color: #9ea5b4!important; } .sw-border-style-solid { border-style: solid!important; } .sw-border-color-9ea5b4 { border-color: #9ea5b4!important; } .sw-background-attachment-scroll { background-attachment: scroll!important; } .sw-background-repeat-no-repeat { background-repeat: no-repeat!important; } .sw-background-position-center { background-position: center!important; } .sw-background-size-cover { background-size: cover!important; }  .home_header0-fixed-top {  position: fixed;  top: 0;  right: 0;  left: 0;  z-index: 1030;  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1); }  #home_header0 .navbar-nav .dropdown-menu {  border: 0;  box-shadow: 0 1px 3px #00000014, 0 10px 40px -10px #00000059;  min-width: 180px; }  #home_header0 .nav-link.dropdown-toggle{      border-radius: 50%;      text-align: center;      line-height: 10px;      display: flex;      align-items: center;      justify-content: center;     }  #home_header0 .dropdown-menu-profile {      left: -148px;      top: 25px;      border-radius: 0;      box-shadow: 0 1px 3px #00000014, 0 10px 40px -10px #00000059;      border: 0;     } #home_header0 .dropdown-menu-profile a{      text-decoration: none;      border-bottom: 1px solid rgba(0,0,0,.15);      padding: 6px 12px;     } #home_header0 .dropdown-menu{      min-width: 11rem!important;     } #home_header0 .nav-link.dropdown-toggle:after{      display: none;     } #home_header0 .mob-menu-body .dropdown-menu-profile  {      border-top: 1px solid #dedede;     } #home_header0 .navbar-nav .links-dropdown a {  padding-left: 1.5rem !important; }  #home_header0 .toggle-button{  display: none; }  #home_header0 .mob-menu-header{  padding: 8px 24px;  display: flex;  justify-content: space-between; }  #home_header0 .mob-menu-body{  height: 90%;  position: relative; }  #home_header0 .navigation-section{  padding: 10px 24px; }  #home_header0 .navigation-section p a{  width: 100%; }  #home_header0 .buttons-section{      margin: 24px;      display: flex;      justify-content: flex-start; }  #home_header0 .navbar-nav .dropdown-menu-profile a:hover{    box-shadow: 0 1px 3px #00000014, 0 4px 5px -5px #00000059;   }  #home_header0 .arrow {  position: absolute;  right: 15px;  top: 5px;  display: inline-block;  width: 8px;  height: 8px;  border-left: 2px solid #29394c;  border-top: 2px solid #29394c;  transform: rotate(225deg);  transition: .2s linear;  margin-top: 10px; }  #home_header0 .link{  background: #f5f5f5;  padding: 3px 10px; }  #home_header0 .collapsed.link{  background: none; }  #home_header0 .collapsed .arrow {  transform: rotate(135deg); }  #home_header0 .buttons-section button{  margin-left: 0!important; }  #home_header0 .navbar-close i{  font-size: 24px;  margin-top: 10px;  margin-right: 3px;  cursor: pointer; }  #home_header0 .mob-menu-content{  display: none; } @media (max-width: 992px) {  #home_header0 .buttons-section {       margin-left: 24px;       margin-right: 0;       display: inline-block;      }  #home_header0 .buttons-section a {       margin-right: 10px;       margin-bottom: 16px;      }  #home_header0 .desktop-menu{   display: none;  }  #home_header0 .dropdown-menu-profile {       box-shadow: none;      }  #home_header0 .dropdown-menu-profile a{       border: 0;      }  #home_header0 .toggle-button{   display: block;  }   #home_header0 .mob-menu-content{   display: block;   position: fixed;   z-index: 5;   width: 100%;   height: 100%;   opacity: 0;   top:0;   left: 0;   background: #fff;   -webkit-transition: ease-in all 0.5s;   transition: ease-in all 0.5s;   -webkit-transform: translateX(200%);   -ms-transform: translateX(200%);   transform: translateX(200%);   overflow-y: auto;  }   #home_header0 .mob-menu-content.show{   display: block;   opacity: 1;   /*left: 0;*/   -webkit-transition: ease-in all 0.5s;   transition: ease-in all 0.5s;   -webkit-transform: translateX(0);   -ms-transform: translateX(0);   transform: translateX(0);   }   #home_header0 a.dropdown-item {   padding-left: 1.5rem !important;  } } .navbar-dark .navbar-toggler-icon {  cursor: pointer;  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important; }  .navbar-light .navbar-toggler-icon {  cursor: pointer;  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important; } .sw-font-size-m { font-size: 1rem!important; } .sw-text-color-default {  } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-border-radius-default {  } .sw-background-color-default {  } .sw-padding-left-l { padding-left: 4rem!important; } .sw-padding-right-l { padding-right: 4rem!important; } .sw-padding-top-5xs { padding-top: 0.75rem!important; } .sw-padding-bottom-5xs { padding-bottom: 0.75rem!important; } .sw-border-style-none { border-style: none!important; } .sw-border-width-xs { border-width: 1px!important; } .sw-border-color-000000 { border-color: #000000!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-text-decoration-no-underline { text-decoration: none!important; } @media (hover: hover) { .hover\:sw-text-decoration-no-underline:hover { text-decoration: none!important; } } @media (hover: hover) { .hover\:sw-box-shadow-m:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)!important; } } .sw-margin-bottom-6xs { margin-bottom: 0.5rem!important; } .sw-display-inline-block { display: inline-block!important; } .sw-margin-left-7xs { margin-left: 0.25rem!important; } .sw-margin-right-7xs { margin-right: 0.25rem!important; } .sw-background-color-ffffff { background-color: #ffffff!important; } .sw-padding-top-2xl { padding-top: 6rem!important; } .sw-padding-bottom-2xl { padding-bottom: 6rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-background-color-none { background-color: #none!important; } .sw-border-radius-none { border-radius: 0rem!important; } .sw-box-shadow-none { box-shadow: none!important; } .sw-padding-top-4xl { padding-top: 10rem!important; } .sw-font-size-4xl { font-size: 2.25rem!important; } .sw-font-weight-default {  } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-4xs { padding-bottom: 1rem!important; } .sw-line-height-normal { line-height: 1.5!important; } .sw-font-size-xl { font-size: 1.25rem!important; } .sw-padding-bottom-3xs { padding-bottom: 1.25rem!important; } .sw-background-repeat-no-repeat { background-repeat: no-repeat!important; } .sw-background-size-cover { background-size: cover!important; } .sw-background-position-center { background-position: center!important; } .sw-background-attachment-scroll { background-attachment: scroll!important; }   @media (max-width: 576px) {  #cta1 a{   width: 80%;  } } 
.sw-text-color-000000 { color: #000000!important; } .sw-font-size-m { font-size: 1rem!important; } .sw-width-11xs { width: 2rem!important; } .sw-display-inline-block { display: inline-block!important; } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-background-color-000000 { background-color: #000000!important; } .sw-padding-top-3xs { padding-top: 1.25rem!important; } .sw-padding-bottom-xl { padding-bottom: 5rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-s { border-bottom-width: 2px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-text-color-ffffff { color: #ffffff!important; } .sw-font-weight-default {  } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-7xs { padding-bottom: 0.25rem!important; } .sw-display-block { display: block!important; } .sw-margin-top-3xs { margin-top: 1.25rem!important; } .sw-margin-bottom-3xs { margin-bottom: 1.25rem!important; } .sw-border-top-style-solid { border-top-style: solid!important; } .sw-border-top-color-cccccc { border-top-color: #cccccc!important; } .sw-width-7xs { width: 6rem!important; } .sw-text-color-ffdc5d { color: #ffdc5d!important; } .sw-font-size-2xl { font-size: 1.5rem!important; }  
        </style>


        

        

        <script>window['application_context'] = {}; window['application_context']['policies'] ={"supportedNumberOfDomains":3,"supportedNumberOfCollaborators":5,"supportedNumberOfMembershipUsers":100000,"supportedNumberOfAirtableRecords":100000,"hasCustomCodeSupport":true,"hasSamlAuthenticationSupport":true,"hasOpenIdAuthenticationSupport":true,"hasEmbedBlockSupport":true,"isSoftrBrandingVisible":false,"hasTransferOwnershipSupport":true,"hasUserLastSeenSupport":true,"hasChartsSupport":true,"hasKanbanSupport":true,"hasMapSupport":true,"hasEditAirtableRecordsSupport":true,"hasMultiGroupEditAirtableRecordsSupport":true,"hasCalendarSupport":true,"hasPwaSupport":true}; </script>

        <style>
 .sw-font-size-5xl {
    font-size: 3rem;
  }
  .sw-font-size-4xl {
    font-size: 2.25rem;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    if($(window).width() < 768) {
       $('h1.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('h1.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('h1.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('h1.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('h1.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
       $('h2.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('h2.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('h2.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('h2.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('h2.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
       $('div.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('div.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('div.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('div.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('div.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
       $('p.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('p.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('p.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('p.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('p.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
       $('span.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
       $('span.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
       $('span.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
       $('span.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
       $('span.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
    }
  });
</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PMR65BFJQ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PMR65BFJQ0');
  gtag('config', 'AW-979187002');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWDDR9F');</script>
<!-- End Google Tag Manager -->

<script>
(function(g,e,o,t,a,r,ge,tl,y){
t=g.getElementsByTagName(e)[0];y=g.createElement(e);y.async=true;
y.src='https://g1386590346.co/gl?id=-N7GFv7O8-YBKb1XUL-1&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);
})(document,'script');
</script>


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '980988012575427');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=980988012575427&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


<script type="text/javascript">
_linkedin_partner_id = "3524652";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3524652&fmt=gif" />
</noscript>

        

        <script>window['is401Page'] = false; </script>
        

        <script>
            /** Image lineup on mobile **/
            document.addEventListener("DOMContentLoaded", function() {
                function changeImageDirectionsOnMobile() {

                    const classListSection = $('body>div>section')?.attr('class')?.split(/\s+/);
                    const textClassSection = classListSection?.find(cls => cls.startsWith('feature'));

                    const classListHeader = $('body>div>header')?.attr('class')?.split(/\s+/);
                    const textClassHeader = classListHeader?.find(cls => cls.startsWith('hero'));

                    /*If FEATURE block*/
                    if (textClassSection) {
                        findRowsWidthImageAndReverse(textClassSection)
                    }

                    /*If HERO block*/
                    if (textClassHeader) {
                        findRowsWidthImageAndReverse(textClassHeader)
                    }
                }

                function findRowsWidthImageAndReverse(textClass) {
                    const rowsWithImages = $('.' + textClass + ' .row.align-items-center').has('img').toArray();
                    const rowsWithLeftSideImages = rowsWithImages.filter(row => {
                        return $(row).children().first().children().first().prop("tagName") === 'IMG';
                    });


                    rowsWithLeftSideImages.forEach(row => {
                        if ($(window).width() <= 768) {
                            row.classList.add('flex-column-reverse')
                        }
                    });
                }

                if ($(window).width() <= 768) {
                    changeImageDirectionsOnMobile();
                }
            });

            /** BG Size on mobile **/
            document.addEventListener("DOMContentLoaded", function() {
                if($(window).width() <= 768) {
                    var element = $('section.sw-background-size-auto, header.sw-background-size-auto');
                    element.removeClass('sw-background-size-auto');
                    element.css('background-size', 'cover');

                    $('section.sw-background-attachment-fixed, header.sw-background-attachment-fixed').removeClass('sw-background-attachment-fixed');
                }
            });

            /** Disable zoom on mobile **/
            document.addEventListener("DOMContentLoaded", function() {
               if($(window).width() <= 768) {
                   $('input.sw-font-size-s').removeClass('sw-font-size-s');
                   $('textarea.sw-font-size-s').removeClass('sw-font-size-s');
                   $('select.sw-font-size-s').removeClass('sw-font-size-s');
               }
           });

        </script>
    </head>

    <body>

        <div data-appid="981b3503-7cca-42eb-8990-922f0ca9d927" data-pageId="31b402b4-9409-402e-8a0d-ec0c2fd2dbf0" class="content"><nav id="home_header0"   class="home_header0-fixed-top navbar nav navbar-expand-lg navbar-light header1-cb8172a4-a4d9-4699-e820-34e1b640b2cd sw-background-color-000000 sw-padding-top-7xs sw-padding-bottom-7xs sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000">  <div class="container">   <!-- Logo -->      <a class="navbar-brand" href="./">    <img class="sw-width-6xs "      src="https://softr-prod.imgix.net/applications/981b3503-7cca-42eb-8990-922f0ca9d927/assets/2b0964c1-df52-4f0a-81d3-5efc05230d2b.png" alt="">   </a>          <div class="desktop-menu text-center justify-content-end">    <ul class="navbar-nav  align-items-center flex-row empty-links empty-buttons ">                   </ul>   </div>   <!-- mobile toggle -->   <div class="toggle-button">    <span class="navbar-toggler-icon"></span>   </div>   <div class="mob-menu-content">    <div class="mob-menu-header">          <a class="navbar-brand" href="/">      <img class="sw-width-6xs "        src="https://softr-prod.imgix.net/applications/981b3503-7cca-42eb-8990-922f0ca9d927/assets/2b0964c1-df52-4f0a-81d3-5efc05230d2b.png" alt="">     </a>          <span class="navbar-close">       <i class="fa fa-fw fa-times" aria-hidden="true"></i>     </span>    </div>    <div class="mob-menu-body">     <div class="navigation-section">           </div>     <div class="buttons-section">           </div>         </div>   </div>  </div> </nav> <section id="cta1" style=""    data-block-version="2.0.0" data-block-id="7931b35c-b7f7-4baa-b2fb-1d2321bc9c58"    data-block-updated=""   class="cta2-7931b35c-b7f7-4baa-b2fb-1d2321bc9c58 sw-background-color-ffffff sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000   sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll ">  <div class="container">   <div class="row align-items-center">    <div class="col-12 text-center sw-background-color-none sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-box-shadow-none sw-padding-top-4xl sw-padding-bottom-2xl ">          <h2 class="sw-font-size-4xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">      You are on the Waitlist!    </h2>                    <p class="sw-font-size-xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-normal ">       Now go on and share this with your friends :D     </p>          

        

        

<button class="btn" style="width: 120px;background-color: #8456f6;color: white;" onclick="myFunction()">Copy Invite</button>


         <div class="d-flex justify-content-center flex-wrap">           </div>    </div>    </div>  </div> </section> <footer id="home_footer0" class="footer1-991e434b-e822-4dda-9f18-a62b679c0e6d sw-background-color-000000 sw-padding-top-3xs sw-padding-bottom-xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-s sw-border-bottom-color-000000 ">  <div class="container">   <div class="row align-items-center">        <div class=" col-12 pb-2">     <div class="nav justify-content-center justify-content-md-end">           </div>    </div>   </div>    <div class="row">    <div class="col-12">     <hr class="sw-margin-top-3xs sw-margin-bottom-3xs sw-border-top-style-solid sw-border-top-width-xs sw-border-top-color-cccccc ">    </div>   </div>    <div class="row">    <div class="col-7">     <small class="sw-font-size-m sw-text-color-ffffff sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-7xs sw-display-block">Marina View Tower, Al Tarres Street, Dubai

(+91) 9176873677

&copy; 2022 Grok. All rights reserved.</small>    </div>     <div class="col-5">     


	<div class="text-right">             


		<!-- <a href="https://www.facebook.com/club.grok" target="_blank" class="sw-text-color-ffdc5d sw-font-size-2xl sw-width-11xs sw-display-inline-block">        <i class="fab fa-facebook-f"></i>       </a>             -->




 <!-- <a href="https://twitter.com/clubgrok" target="_blank" class="sw-text-color-ffdc5d sw-font-size-2xl sw-width-11xs sw-display-inline-block">        <i class="fab fa-twitter"></i>       </a>             -->



 <!-- <a href="https://www.instagram.com/club.grok/" target="_blank" class="sw-text-color-ffdc5d sw-font-size-2xl sw-width-11xs sw-display-inline-block">        <i class="fab fa-instagram"></i>       </a>        -->


     </div>    </div>   </div>    </div>  </div> </footer></div>


        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/micromodal/0.4.10/micromodal.min.js"></script>

        <script>
            /** Bugfix on multiple ?recordId= issue **/
            setInterval(function() {
                $('section a').each(function() {
                    const href = $(this).attr('href');
                    if(href && href.includes('?recordId=')) {
                        const countOfRecords = (href.match(/\?recordId=/g) || []).length;
                        if(countOfRecords > 1) {
                            const index = href.lastIndexOf('?recordId=');
                            const cleanedHref = href.substring(0, index);
                            $(this).attr('href', cleanedHref);
                        }
                    }
                });
            }, 1000);
        </script>

        <script type="text/javascript">
            if(window.jQuery && window.jQuery.ajaxSetup) {
                window.jQuery.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        if(settings && settings.url && (
                        settings.url.includes('/integrations/airtable/')
                        || settings.url.includes('/v1/applications/981b3503-7cca-42eb-8990-922f0ca9d927')
                        || settings.url.includes('/v1/comments')
                        || settings.url.includes('/forms/form-to-email'))
                        ){
                            xhr.setRequestHeader('softr-page-id', '31b402b4-9409-402e-8a0d-ec0c2fd2dbf0');
                        }
                    }
                });
            }

            ;(function () {   $('#home_header0 .navbar-toggler-icon').on('click', function () {  $('#home_header0 .mob-menu-content').addClass('show');   });    $('#home_header0 .navbar-close').on('click', function () {  $('#home_header0 .mob-menu-content').removeClass('show');   });    oneButtonView($(window));    $(window).on('resize', function () {  var win = $(this);  oneButtonView(win)   });    /* close the mobile menu */   $('#home_header0 .mob-menu-body a').click(function () {  if ($(this).attr('aria-controls')) {    return;  }  $('#home_header0 .mob-menu-content').removeClass('show');   });    var bgColor = window.getComputedStyle(document.querySelector('nav#home_header0'), null).getPropertyValue('background-color');   if (lightOrDark(bgColor) === 'dark') {  $('nav#home_header0').removeClass('navbar-light');  $('nav#home_header0').addClass('navbar-dark');   $('#home_header0 .navbar-close i').css('color', '#ffffff');   $('#home_header0 .arrow').css('border-left', '2px solid #ffffff');  $('#home_header0 .arrow').css('border-top', '2px solid #ffffff');   }   profileIconSizeCalculation();   $('#home_header0 a.dropdown-item').hover(function () {  $(this).css('background-color', bgColor);   });    $('#home_header0 .navbar-nav .dropdown-menu').css('background-color', bgColor);   $('#home_header0 .mob-menu-content').css('background-color', bgColor);   $('#home_header0 .link').css('background-color', bgColor);     function lightOrDark(color) {   /* Variables for red, green, blue values */  var r, g, b, hsp;   /* Check the format of the color, HEX or RGB? */  if (color.match(/^rgb/)) {     /* If HEX --> store the red, green, blue values in separate variables */    color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/);     r = color[1];    g = color[2];    b = color[3];  } else {     /* If RGB --> Convert it to HEX: http://gist.github.com/983661 */    color = +("0x" + color.slice(1).replace(   color.length < 5 && /./g, '$&$&'));     r = color >> 16;    g = color >> 8 & 255;    b = color & 255;  }   /* HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html */  hsp = Math.sqrt(    0.299 * (r * r) +    0.587 * (g * g) +    0.114 * (b * b)  );   /* Using the HSP value, determine whether the color is light or dark */  if (hsp > 127.5) {     return 'light';  } else {     return 'dark';  }   }    function oneButtonView(win) {  if (win.width() <= 414) {    if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('one-button')) {   if (!$('.profile-dropdown-toggle').length) {     $('.desktop-menu').hide();     $('.toggle-button').show();   }    }  }  if (win.width() <= 992 && win.width() > 414) {    if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('one-button')) {   $('.desktop-menu').show();   $('.toggle-button').hide();    }  }  if (win.width() <= 992) {    if ($('.navbar-nav').hasClass('empty-links') && $('.navbar-nav').hasClass('empty-buttons')) {   $('.desktop-menu').show();   $('.toggle-button').hide();    }  }   }    function signout() {  deleteCookie('jwtToken');  window.location.href = '/';   }    function deleteCookie(name) {  document.cookie = name + "=;path=/; expires=Thu, 01 Jan 1970 00:00:00 UTC;" + 'SameSite=None; Secure';   }    function profileIconSizeCalculation() {  const headerLinks = document.querySelector('nav#home_header0 .nav-item a');  if (!headerLinks) {    return;  }  const fSize = window.getComputedStyle(headerLinks, null).getPropertyValue('font-size');  if (fSize <= '16px') {    $('#home_header0 .nav-item.dropdown a.profile-dropdown-toggle').css({   'width': '24px',   'height': '24px',    });  } else if (fSize > '16px' && fSize <= '24px') {    $('#home_header0 .nav-item.dropdown a.profile-dropdown-toggle').css({   'width': '30px',   'height': '30px',    });  } else {    $('#home_header0 .nav-item.dropdown a.profile-dropdown-toggle').css({   'width': '34px',   'height': '34px',    });  }   }    $("a[href='action:signout']").click(function (event) {  event.preventDefault();  signout();   });  })();  window['cta0'] = {}; 
            
        </script>

        
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWDDR9F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



        <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.js" crossorigin="anonymous"></script>

        <script>
          /** this function is called from list blocks (do not delete) **/
          function openSwModal(url, size) {
            MicroModal.init({
              disableScroll: true,
              awaitOpenAnimation: true,
              awaitCloseAnimation: true
            });

            MicroModal.show("sw-modal");

            const modalElem = document.querySelector('#sw-modal-content');
            let loadingElem = modalElem.querySelector('.sw-modal-loading');

            if (!loadingElem) {
              modalElem.innerHTML += `<i class="sw-modal-loading fas fa-sync"></i>`;
              loadingElem = modalElem.querySelector('.sw-modal-loading');
              loadingElem.style.animation = 'rotation 900ms infinite linear';
              loadingElem.style.position = 'absolute';
            }

            const iframeElem = document.querySelector(".sw-modal-iframe");
            iframeElem.onload = function () {
              loadingElem?.remove();
            };

            const viewModeParam = "viewMode=modal";
            const modalUrl = (url.indexOf("?") !== -1) ? url + "&" + viewModeParam : url + "?" + viewModeParam;
            iframeElem.setAttribute("src", modalUrl);

            switch (size) {
              case 'sm':
                iframeElem.style.width = '340px';
                iframeElem.style.height = '420px';
                break;
              case 'md':
                iframeElem.style.width = '520px';
                iframeElem.style.height = '520px';
                break;
              case 'lg':
                iframeElem.style.width = '640px';
                iframeElem.style.height = '640px';
                break;
              case 'xl':
                iframeElem.style.width = '95vw';
                iframeElem.style.height = 'calc(95vh - 50px)';
                  break;
              default:
                iframeElem.style.width = '520px';
                iframeElem.style.height = '520px';
                break;
            }
          }
        </script>

        <!-- Localhost -->
        <script type="text/javascript">
            if(window.location.hostname === 'localhost') {
                if(getUrlParam('domain')) {
                    setCookie('serverName', getUrlParam('domain'), 30);
                }
            }
            function setCookie(name, value, days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "expires=" + date.toUTCString();
                document.cookie = name + "=" + value + ";" + expires + ";path=/;" + "SameSite=None; Secure";
            }
            function getUrlParam(name) {
               const url = new URL(window.location.href);
               let param;
               for (var key of url.searchParams.keys()) {
                 if (key.toLowerCase() === name.toLowerCase()) {
                   param = url.searchParams.get(name);
                   break;
                 }
               }
               return param;
            }
        </script>

        <!-- Modal HTML -->
        <div id="sw-modal" class="sw-modal" aria-hidden="true">
            <div class="sw-modal-overlay">
                <div tabindex="-1" class="sw-modal-container">
                    <div role="dialog" aria-modal="true" aria-labelledby="micromodal-title">
                        <button aria-label="Close modal" class="sw-modal-close" onclick="MicroModal.close('sw-modal')"></button>
                        <div id="sw-modal-content">
                            <iframe class="sw-modal-iframe"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--Scroll to section-->
        <script>

            document.addEventListener("DOMContentLoaded", function () {
                $('a').each(function (index, el) {
                    let href = $(el).attr('href');
                    let path = cleanSlugFromPath(location.pathname);
                    if (href && href.startsWith(path + '#')) {
                        const scrollTo = href.split('#')[1];
                        $(this).attr('href', '#' + scrollTo);
                    }
                });

                function cleanSlugFromPath(pagePath) {
                    if (pagePath.includes("/r/rec")) {
                        pagePath = pagePath.substring(0, pagePath.indexOf("/r/rec"));
                        pagePath = pagePath.substring(0, pagePath.lastIndexOf("/"));
                    }

                    return pagePath + (pagePath.endsWith('/') ? '' : '/');
                }
            });

        </script>

    </body>

</html>
<script>
function myFunction() {
 
  navigator.clipboard.writeText("https://hey.clubgrok.com/?utm_source=share");
  
  // Alert the copied text
  alert("Invite link Copied!");
}
</script>